MONGODB_URI = 'mongodb+srv://hoangtnhe186454:hoangtnhe186454@cluster0.afdgpp5.mongodb.net/altdb'
JWT_SECRET = 'ZXhQRK4cg5DFbvN2pJwSt7zLmAaCyH3V'
GOOGLE_EMAIL= 'sendotp8985361@gmail.com'
GOOGLE_PASSWORD= 'jczoodrqiczzxksp'
  # GOOGLE_MAIN_PASSWORD: "Password123456!"
